# REQUIRED
ROOT_FOLDER=C:/Users/L1165683/GitHub_Repos/data-processing/inputs/sced_data_all
# SAVE_AGG_PATH=C:/Users/L1165683/GitHub_Repos/data-processing/output/aggregated_base_point_matrix.csv
SAVE_AGG_DIR=C:/Users/L1165683/GitHub_Repos/data-processing/output/sced_bidding_all

# Optional logging
# AGG_LOG_PATH=C:/Users/L1165683/GitHub_Repos/data-processing/aggregation_log.txt

# Optional multi-column output
VALUE_COLS="Base Point, HSL, SCED1 Curve-MW1, SCED1 Curve-Price1, SCED1 Curve-MW2, SCED1 Curve-Price2, SCED1 Curve-MW3, SCED1 Curve-Price3, SCED1 Curve-MW4, SCED1 Curve-Price4, SCED1 Curve-MW5, SCED1 Curve-Price5, SCED1 Curve-MW6, SCED1 Curve-Price6, SCED1 Curve-MW7, SCED1 Curve-Price7, SCED1 Curve-MW8, SCED1 Curve-Price8, SCED1 Curve-MW9, SCED1 Curve-Price9, SCED1 Curve-MW10, SCED1 Curve-Price10, SCED1 Curve-MW11, SCED1 Curve-Price11, SCED1 Curve-MW12, SCED1 Curve-Price12, SCED1 Curve-MW13, SCED1 Curve-Price13, SCED1 Curve-MW14, SCED1 Curve-Price14, SCED1 Curve-MW15, SCED1 Curve-Price15, SCED1 Curve-MW16, SCED1 Curve-Price16, SCED1 Curve-MW17, SCED1 Curve-Price17, SCED1 Curve-MW18, SCED1 Curve-Price18, SCED1 Curve-MW19, SCED1 Curve-Price19, SCED1 Curve-MW20, SCED1 Curve-Price20"
VERBOSE=true

# Filename match
FILENAME_PATTERN=SCED_Gen_Resource_Data
IGNORE_CASE=true

# CSV reading
CSV_ENGINE=python
CSV_SEP=auto
CSV_ENCODING=          # <-- leave EMPTY, or set to utf-8 or latin-1 (NO comments on this line)

# Aggregation behavior
ON_CONFLICT=skip
CASE_INSENSITIVE_COLS=true
TRIM_RESOURCE=true
COERCE_VALUE_NUMERIC=true

# Batching
BATCH_SIZE=5
ZIP_SORT=name

# Timestamp formats
TIMESTAMP_FORMAT=%m/%d/%Y %H:%M
OUTPUT_TIMESTAMP_FORMAT=%Y-%m-%d %H:%M


# Path to the gas resources Excel file
GAS_RESOURCE_FILE=C:/Users/L1165683/Downloads/gas_resources.xlsx

# Path to the aggregated base point matrix CSV file
AGGREGATED_MATRIX_FILE=C:/Users/L1165683/GitHub_Repos/data-processing/output/aggregated_base_point_matrix.csv

# Output file name for the updated matrix
OUTPUT_FILE=C:/Users/L1165683/GitHub_Repos/data-processing/output/final_sced/updated_base_point_matrix.csv

# File to track
TRACKER_FILE=C:/Users/L1165683/GitHub_Repos/data-processing/output/final_sced/resource_name_tracker.csv

REVIEW_FILE=C:/Users/L1165683/GitHub_Repos/data-processing/output/final_sced/review_resources.csv

COVERAGE_FILE=C:/Users/L1165683/GitHub_Repos/data-processing/output/final_sced/coverage_report.csv

MISSING_GAS_FILE=C:/Users/L1165683/GitHub_Repos/data-processing/output/final_sced/missing_gas_resources.csv

CDR_LIST_FILE=C:/Users/L1165683/GitHub_Repos/data-processing/inputs/cdr_list/cdr_list.csv

FUZZY_HIGH_THRESH=75
FUZZY_REVIEW_THRESH=60